<div class="shadow-lg rounded-md p-4">
  <div class="h-56 md:h-48 lg:h-52 bg-gray-300" on></div>
  <div class="my-2">
    <h2 class="font-bold text-xl">{{ product.name }}</h2>
    <p>Rp. 5000</p>
  </div>
  <div class="w-full flex">
    <button class="w-1/3 qty-btn" onclick="DecQty('[name=\'qty\'][key=\'{{ product.id }}\']')">-</button>
    <input
      type="number"
      inputmode="numeric"
      name="qty"
      key="{{ product.id }}"
      class="text-center w-1/3 border border-blue-500"
      value="0"
      onchange="this.value = [this.value].flatMap(trimLeftZero).flatMap(zeroOnEmpty)[0]"
    />
    <button class="w-1/3 qty-btn" onclick="IncQty('[name=\'qty\'][key=\'{{ product.id }}\']')">+</button>
  </div>
</div>
