<div class="shadow-lg rounded-md p-4">
  <div class="h-56 md:h-48 lg:h-52 bg-gray-300" on></div>
  <div class="my-2">
    <h2 class="font-bold text-xl">{{ product.name }}</h2>
    <p>Rp. 5000</p>
  </div>
  <div class="w-full flex">
    <button class="w-1/3 qty-btn" onclick="dec('{{ product.id }}')">-</button>
    <input
      type="number"
      name="qty"
      id="qty"
      key="{{ product.id }}"
      class="text-center w-1/3 border border-blue-500"
      value="0"
      onchange="this.value = [this.value].flatMap(trimLeftZero).flatMap(defaultOnEmpty)[0]"
    />
    <button class="w-1/3 qty-btn" onclick="inc('{{ product.id }}')">+</button>
  </div>
</div>

<script>
  function trimLeftZero(value) {
    return value.replace(/^0+/, "");
  }
  function defaultOnEmpty(value) {
    return value.length > 0 ? value : "0";
  }
  function clampOnNegative(value) {
    return parseInt(value) < 0 ? "0" : value;
  }
  function inc(id) {
    const qty = document.querySelector(`#qty[key='${id}']`);
    qty.value = [(parseInt(qty.value) + 1).toString()].flatMap(trimLeftZero)[0];
  }
  function dec(id) {
    const qty = document.querySelector(`#qty[key='${id}']`);
    qty.value = [(parseInt(qty.value) - 1).toString()]
      .flatMap(trimLeftZero)
      .flatMap(defaultOnEmpty)
      .flatMap(clampOnNegative)[0];
  }
</script>
